name: Deploy to Server

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
      - name: test
        run: echo ${{vars.PORT}}
      # - name: Checkout Repository
      #   uses: actions/checkout@v2
          
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1
          
      # # - name: Build Frontend Docker Image
      # #   run: docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend frontend
          
      # - name: Build Backend Docker Image
      #   run: docker build -t ${{ secrets.DOCKER_USERNAME }}/backend backend
          
  #     - name: Save Docker Images as Tar Archives
  #       run: |
  #         docker save -o frontend.tar ${{ secrets.DOCKER_USERNAME }}/frontend:latest
  #         docker save -o backend.tar ${{ secrets.DOCKER_USERNAME }}/backend:latest
      
  #     - name: Download Docker Images Tar Archives
  #       uses: appleboy/scp-action@v0.1.3
  #       with:
  #         host: ${{ secrets.SERVER_HOST }}
  #         username: ${{ secrets.SERVER_USERNAME_ROOT }}
  #         password: ${{ secrets.SERVER_PASSWORD_ROOT }}
  #         target: /home/wap-admin/docker/uditha
  #         source: backend.tar,frontend.tar
 
  #     - name: Give Privilage
  #       uses: appleboy/ssh-action@master
  #       with:
  #         host: ${{ secrets.SERVER_HOST }}
  #         username: ${{ secrets.SERVER_USERNAME_ROOT }}
  #         password: ${{ secrets.SERVER_PASSWORD_ROOT }}
  #         port: ${{ secrets.SERVER_PORT }}
          
  #         script: |

  #           chmod o+r /home/wap-admin/docker/uditha/frontend.tar /home/wap-admin/docker/uditha/backend.tar
  # deploy:
  #   runs-on: ubuntu-latest   
  #   needs: build 
  #   steps:    
  #     - name: SSH into Server instance and deploy
  #       uses: appleboy/ssh-action@master
  #       with:
  #         host: ${{ secrets.SERVER_HOST }}
  #         username: ${{ secrets.SERVER_USERNAME }}
  #         password: ${{ secrets.SERVER_PASSWORD }}
  #         port: ${{ secrets.SERVER_PORT }}
  #         script: |
  #           docker stop frontend || true
  #           docker rm -f frontend || true
  #           docker stop backend || true
  #           docker rm -f backend || true

  #           # Load Docker images from saved tar archives
  #           docker load -i /home/wap-admin/docker/uditha/frontend.tar
  #           docker load -i /home/wap-admin/docker/uditha/backend.tar


  #           docker system prune -f

        
  #           #5174 is the port of machine 4000 is the port of container
  #           docker run -d -p 5000:5000 --name backend ${{ secrets.DOCKER_USERNAME }}/backend:latest
  #           docker run -d -p 4000:4000 --name frontend ${{ secrets.DOCKER_USERNAME }}/frontend:latest
           
